DATABASE_URL="postgresql://postgres:RmvuC8X=vC~k&s~@db.nxlnblxxnkbwusmqqlqo.supabase.co:5432/postgres"
NIMBUS_API_ENDPOINT=https://premium.getnimbus.io
NIMBUS_API_KEY=STATS-3f8e-4792-805a-5e84da373ae2
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bG5ibHh4bmtid3VzbXFxbHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4MTU2NDAsImV4cCI6MjAyMDM5MTY0MH0.5Xf54x1jF8NnqXKaXvXlkdxg0ygNkG5GsLZspF6X3DU
SUPABASE_URL=https://nxlnblxxnkbwusmqqlqo.supabase.co
PORT=9898
NIMBUS_V2_API=https://api.getnimbus.io/v2/address